[gd_scene load_steps=3 format=3 uid="uid://b7h5ho8jg2fud"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ymwud"]
[ext_resource type="PackedScene" uid="uid://2bthkjhl7w0g" path="res://scenes/player.tscn" id="2_q0tjt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ymwud")

[node name="Player" parent="." instance=ExtResource("2_q0tjt")]
position = Vector2(221, 130)
